<!DOCTYPE html>
<html>
	<head>
		

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<title></title>
		<link rel="stylesheet" href="css/public.css" />
		
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script>
		window.onload = function(){
         /*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
                       为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
		    getRem(720,100)
		};
		window.onresize = function(){
		    getRem(720,100)
		};
		function getRem(pwidth,prem){
		    var html = document.getElementsByTagName("html")[0];
		    var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
		    html.style.fontSize = oWidth/pwidth*prem + "px";
		}
		</script>
		<style>
			
		.swiper-container{width:100%;height:100%;}
			
		html,body{width:100%;height:100%}
		.swiper-slide.one{text-align:center;background:url(img/9e0e202268835c85.png) no-repeat; background-size:100% 100%;}
		.swiper-slide.one .f1{position:relative;margin-top:1rem;width:80%;height:60%;}
		.swiper-slide.one .f2{position: absolute;left:35%;top:9.4rem;width:60px;}
		.swiper-slide.one .f3{width:14%;position:absolute;left:6%;top:0.6rem;transform: rotate(-17deg);}
		.swiper-slide.one .f4{width:14%;position:absolute;left:30%;top:0.6rem;transform: rotate(-23deg);}
		.swiper-slide.one .f5{width:14%;position:absolute;left:60%;top:0.6rem;transform: rotate(17deg);}
		.swiper-slide.one .f6{width:14%;position:absolute;left:80%;top:1rem;transform: rotate(23deg);}
		.swiper-slide.one .f7{width:14%;position:absolute;left:10%;top:5.2rem;transform: rotate(0deg);}
		.swiper-slide.one .f8{width:22%;position:absolute;left:36%;top:4.2rem;transform: rotate(0deg);}
		.swiper-slide.one .f9{width:26%;position:absolute;left:7%;top:7.0rem;transform: rotate(0deg);}
		.swiper-slide.two .f10{width:100%;position:absolute;left:0;top:0.2rem;transform: rotate(0deg);}
		.swiper-slide.two .f11{width:200px;position:absolute;left:26%;top:2rem;transform: rotate(0deg);}
		.swiper-slide.two .f12{width:49%;height:150px;position:absolute;left:0;top:6.5rem;transform: rotate(0deg);}
		.swiper-slide.two .f13{width:49%;height:150px;position:absolute;left:0;top:10rem;transform: rotate(0deg);}
		.swiper-slide.two .f14{width:49%;height:150px;position:absolute;right:0;top:6.5rem;transform: rotate(0deg);background:#007AFF;}
		.swiper-slide.two .f15{width:49%;height:150px;position:absolute;right:0;top:10rem;transform: rotate(0deg);background:#007AFF;}
		.swiper-slide.three .f16{width:100%;position:absolute;left:0;bottom:0;transform: rotate(0deg);}
		.swiper-slide.three .f17{width:45%;position:absolute;left:7%;top:7rem;transform: rotate(0deg);}
		.swiper-slide.three .f18{width:17%;position:absolute;right:7%;top:7rem;transform: rotate(0deg);}
		.swiper-slide.three .f19{width:100%;position:absolute;left:0;top:0.3rem;transform: rotate(0deg);}
		.swiper-slide.three .f20{width:80%;position:absolute;left:9%;top:3.5rem;transform: rotate(0deg);}
		.swiper-slide.three .f21{font-size:0.4rem;text-align:center;width:80%;position:absolute;left:9%;top:4.5rem;transform: rotate(0deg);}
		.swiper-slide.three .f22{color:#fff;font-size:0.8rem;text-align:center;width:80%;position:absolute;left:9%;top:0.5rem;transform: rotate(0deg);}
		.swiper-slide.three .f23{font-weight:700;color:#007AFF;font-size:0.4rem;text-align:center;width:95%;position:absolute;left:2%;top:3rem;transform: rotate(0deg);}
		.swiper-slide.four .f24{width:80%;position:absolute;left:9%;top:0.8rem;transform: rotate(0deg);}
		.swiper-slide.four .f25{width:24%;position:absolute;left:2%;top:0.5rem;transform: rotate(0deg);}
		.swiper-slide.four .f26{width:94%;position:absolute;left:2%;top:6rem;transform: rotate(0deg);}
		.swiper-slide.four .f27{width:30%;position:absolute;left:40%;top:8rem;transform: rotate(0deg);}
		.swiper-slide.four .f28{width:28%;position:absolute;left:2%;top:6rem;transform: rotate(0deg);}
		.swiper-slide.four .f29{width:40%;position:absolute;left:4%;top:8.6rem;transform: rotate(0deg);}
		.swiper-slide.four .f30{width:40%;position:absolute;left:32%;top:9.3rem;transform: rotate(0deg);}
		.swiper-slide.four .f31{width:40%;position:absolute;right:4%;top:7.8rem;transform: rotate(0deg);}
		.swiper-slide.four .f32{width:29%;position:absolute;right:2%;top:6rem;transform: rotate(0deg);}
		.swiper-slide.four .f33{width:40%;position:absolute;right:2%;top:4rem;transform: rotate(0deg);}
		.swiper-slide.four .f34{font-size:0.4rem;color:#fff;width:20%;position:absolute;left:53%;top:1.2rem;transform: rotate(0deg);}
		.swiper-slide.four .f35{font-size:0.4rem;color:#fff;width:20%;position:absolute;left:20%;top:1.7rem;transform: rotate(0deg);}
		.swiper-slide.four .f36{font-size:0.4rem;color:#fff;width:20%;position:absolute;left:53%;top:2.2rem;transform: rotate(0deg);}
		.swiper-slide.four .f37{font-size:0.4rem;color:#fff;width:20%;position:absolute;left:20%;top:2.7rem;transform: rotate(0deg);}
		.swiper-slide.four .f38{font-size:0.4rem;color:#fff;width:20%;position:absolute;left:53%;top:3.2rem;transform: rotate(0deg);}
		
		
		
		
		
		
		.swiper-slide.two{text-align:center;background:url(img/9e0e202268835c85.png) no-repeat; background-size:100% 100%;}
		.swiper-slide.three{text-align:center;background:url(img/9e0e202268835c85.png) no-repeat; background-size:100% 100%;}
		.swiper-slide.four{text-align:center;background:url(img/9e0e202268835c85.png) no-repeat; background-size:100% 100%;}
@keyframes name{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}	

.music{width: 60px;height: 60px;
		
		position: fixed;
		top:80px;
		right:30px;
		z-index: 1000;
		}
.music .off{width: 60px;height: 60px;
		display: block;
		position: fixed;
		top:80px;
		right:30px;
		z-index: 1000;
		animation: name 2s linear infinite;
}

.gif{position:fixed; top:39px; right:0;}

		
		</style>
		
	</head>
	<body>
		
	<div class="swiper-container">
    	<div class="swiper-wrapper">
    			
    	<!-- slide1 -->
        <div class="swiper-slide one">
        	
        		<img src="img/66c5fa5d7fc81f39.png" class="f1 ani" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/> 
        
        		<img src="img/cd0332b22ad1134c.png" class="f2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"/> 
        		
        		<img src="img/305cdfd17f6e6b2f.png" class="f3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"/>
        		<img src="img/909cc0cb1c456b9f.png" class="f4 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s"/>
        		<img src="img/876929f7daf305ad.png" class="f5 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s"/>
        		<img src="img/e67df7d640d97b40.png" class="f6 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"/>
        		<img src="img/c716a08fd4e23866.png" class="f7 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s"/>
        		<img src="img/208c819c037de183.png" class="f8 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s"/>
        		<img src="img/d563a8857bd793ec.png" class="f9 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s"/>
        </div>
    	<!-- slide2-->
    	<div class="swiper-slide two">
    		<img src="img/fa9c3f576d575100.png" class="f10 ani" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/> 
    		<img src="img/4ac03047adc46e76.png" class="f11 ani" swiper-animate-effect="bounceOut" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/> 
    		<img src="img/fe72b39485b0aa07.png" class="f12 ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/> 
    		<img src="img/52cc5a0a1c80e503.png" class="f13 ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"/> 
    		
    		<img src="img/604304_1785105_13653358_80959135.png" class="f14 ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s"/> 
    		<img src="img/604304_1785105_13653358_80959132.png" class="f15 ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"/> 
    		
    		
    	</div>
    	<div class="swiper-slide three">
    		<img src="img/8561dced965f7369.png" class="f16 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"/> 
    		<img src="img/9493eba8a14a8a16.png" class="f17 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="4s" swiper-animate-delay="0.9s"/> 
    		<img src="img/10560e29ad2ac7c6.png" class="f18 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.9s"/> 
    		<img src="img/c97b17e01e6dcf52.png" class="f19 ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s"/> 
    		<img src="img/604304_1785105_13653357_80960318.png" class="f20 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3.5s" swiper-animate-delay="0.9s"/> 
    		<p class="f21 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.9s"/>美国东西海岸+夏威夷+波士顿+纽约+华盛顿+拉斯维加斯+尼亚加拉瀑布14日11晚跟团游·波士顿+名校+圣地亚哥+明星产品+全程直飞</p>
    		<h2 class="f22 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"/>美洲</h2>
    		<h3 class="f23 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="5s" swiper-animate-delay="1.2s"/>【摩登纽约】美国跟团游14天11晚</h3>
    		
    	
    	</div>
    	<div class="swiper-slide four">
    		
    		<img src="img/15a3dfcc04858f52.png" class="f24 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="3s" swiper-animate-delay="0.9s"/> 
    		<img src="img/9493eba8a14a8a16.png" class="f25 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="4s" swiper-animate-delay="0.9s"/> 
    		<img src="img/bbb3361101956b92.png" class="f26 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s"/> 
    		
    		<img src="img/4c903e750bc72c4c.png" class="f27 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="3s" swiper-animate-delay="0.9s"/> 
    		<img src="img/a631e43b50e8cd82.png" class="f28 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="4s" swiper-animate-delay="0.9s"/> 
    		<img src="img/096366cc140be21b.png" class="f29 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="4.5s" swiper-animate-delay="1.4s"/> 
    		<img src="img/e131cc8ca3389e41.png" class="f30 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="5s" swiper-animate-delay="1.8s"/> 
    		<img src="img/dfe818c403a05f1c.png" class="f31 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="5.3s" swiper-animate-delay="2.2s"/> 
    		<img src="img/d28737055b3e2e3a.png" class="f32 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="5.6s" swiper-animate-delay="2.6s"/> 
    		<img src="img/c4523394ac9b363b.png" class="f33 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="5.9s" swiper-animate-delay="3s"/> 
    		
    		
    		<p class="f34 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="4s" swiper-animate-delay="3s">蜜月游</p> 
    		<p class="f35 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="4s">爸妈游</p>
    		<p class="f36 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="5s">亲子游</p> 
    		<p class="f37 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="6s">周边游</p>
    		<p class="f38 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="7s">自驾游</p> 
    		
    		
    		
    	</div>
    
		
		
		
		
		</div>
	
	</div>
		
		
	<!--音乐 -->
    
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	
	
	<div class="music">
    	<img src="img/music_off.png" class="off"/>
    	<img src="img/music.gif" class="gif"/>
    	<audio class="aud" src="img/bg.mp3" autoplay="autoplay" preload="auto" loop="loop">
    	<!--
        	音频<audio preload="auto" loop="loop"></audio>-->
    	</audio>
    </div>	
    
	</body>
</html>
<script type="text/javascript" src="js/yinyue.js" ></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    loop: false,
    autoplayDisableOnInteraction : false,
    // 如果需要分页器
    pagination: '.swiper-pagination',
    
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
   prevButton: '.swiper-button-prev',
    
    // 如果需要滚动条
    //scrollbar: '.swiper-scrollbar',
   

  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
  })       
  </script>
